# Configurazione swingup

swingup.jvm             = 1.6+
swingup.name            = CMS
swingup.version         = 1.0
swingup.description     = CMS GUI
swingup.copyright       = Copyright (c) 2021
swingup.dat             = ljsa-gui.dat
swingup.log             = ljsa-gui.log
swingup.logger          = org.dew.swingup.log.DoubleFileLogger
swingup.debug           = 1
swingup.plaf            = javax.swing.plaf.metal.MetalLookAndFeel
swingup.theme           = Default
swingup.disabled        = #0000FF
swingup.gui             = org.dew.swingup.impl.DefaultGUIManager
swingup.workpanel       = org.dew.swingup.impl.EmptyWorkPanel
swingup.listener        = org.dew.swingup.impl.ApplicationAdapter
swingup.menu            = org.dew.cms.gui.MenuManager
swingup.session         = org.dew.cms.gui.SessionManager
swingup.errorsender     = org.dew.swingup.impl.EmptyErrorSender
swingup.rpc             = org.dew.swingup.rpc.GuiJsonRpcClient
swingup.rpc.url         = http://localhost:8080/cms/ws
swingup.rpc.bak         = http://localhost:8080/cms/ws
swingup.rpc.timeout     = 30000
swingup.rpc.basicauth   = 1
swingup.demo            = 1
swingup.autolock        = 10
swingup.autocompletion  = 1
swingup.smartcard       = 0

swingup.show.settings   = 1
swingup.show.menu       = 1
swingup.show.toolbar    = 1
swingup.show.sidemenu   = 1
swingup.show.statusbar  = 1
swingup.show.disclaimer = 0
swingup.statusbar       = 11111

swingup.guilogin.idservice           = CMS
swingup.guilogin.defuser             = 
swingup.guilogin.defpwd              = 
swingup.guilogin.idclient            = DEFAULT
swingup.guilogin.idsession           = 0
swingup.guilogin.autologin           = false
swingup.guilogin.hideidclient        = 0
swingup.guilogin.expired_months      = 3
swingup.guilogin.expired_firstaccess = true

swingup.guipassword.minlength = 8
swingup.guipassword.type      = 1

swingup.formpanel.mandatories   = #0000FF
swingup.formpanel.onfocus       = #FFFFC8
swingup.formpanel.case          = 0
swingup.formpanel.defaults.date = true

swingup.editors.export = true

#
# Look And Feel
#
# windows   :   com.sun.java.swing.plaf.windows.WindowsLookAndFeel
# motif     :   com.sun.java.swing.plaf.motif.MotifLookAndFeel
# metal     :   javax.swing.plaf.metal.MetalLookAndFeel
# kunststoff:   com.incors.plaf.kunststoff.KunststoffLookAndFeel
#
