<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dew</groupId>
  <artifactId>CMS-gui</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CMS-gui</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>swing3rd</artifactId>
      <groupId>swing3rd</groupId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/swing3rd.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>swingup</artifactId>
      <groupId>org.dew</groupId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/swingup-1.0.0.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
